[program:fswatch]
process_name=%(program_name)s
# `sh -c` is needed for piping to xargs,
# otherwise Supervisor will ignore everything after the pipe.
command=sh -c 'fswatch
    --print0
    --directories
    --event-flags
    --event-flag-separator=";"
    "/usr/local/src/git-repos Created Renamed Removed IsDir" | xargs -0 -n 1 /usr/local/watcher.sh'
user=root
autostart=true
autorestart=true
priority=30
stdout_logfile = /var/log/fswatch-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile = /var/log/fswatch-stderr.log
stderr_logfile_maxbytes=0
