[program:fswatch]
process_name=%(program_name)s
command=fswatch --print0 --directories --event-flags /usr/local/src/git-repos | xargs -0 -n 1 /usr/local/watcher.sh
user=root
autostart=true
autorestart=true
priority=30
stdout_logfile = /var/log/fswatch-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile = /var/log/fswatch-stderr.log
stderr_logfile_maxbytes=0
